{
  "name": "claim-gmail",
  "version": "0.0.0",
  "main": "functions/index.js",
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "tsc": "npx tsc",
    "deploy": "gcloud functions deploy claim-gmail --gen2 --entry-point=api --region=us-central1 --runtime=nodejs20 --trigger-http --allow-unauthenticated --source=. --env-vars-file=.env.yml"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  },
  "author": "",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
